Jarette Greene 2143 OOP
Program 1

V1 created through input file: 3 5 1 

V1 after front push: 3 10 3 5 1 

V1 after rear push: 3 10 3 5 1 12 9 

V1 after pushing 15 to position 4: 3 10 3 15 5 1 12 9 

V2 created using array a: 4 8 7 

V1 after pushing V2 to the front: 4 8 7 3 10 3 15 5 1 12 9 

created V3 using an array V3: 0 11 6 

V4 created using V3: 0 11 6 

V1 after Pushing V4 to the rear: 4 8 7 3 10 3 15 5 1 12 9 0 11 6 

V1 after sorting and pushing 5 in order: 0 1 3 3 4 5 5 6 7 8 9 10 11 12 15 

V1 after popping off the front :1 3 3 4 5 5 6 7 8 9 10 11 12 15 
Popped: 0

V1 afteer popping off the rear :1 3 3 4 5 5 6 7 8 9 10 11 12 
popped: 15

V1 after popping data at position 5: 1 3 3 4 5 6 7 8 9 10 11 12 
popped: 5

7 was at position 7 in V1
